{
  "expo": {
    "name": "Playground",
    "slug": "playground",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andrdan.playground"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andrdan.playground"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "a0e8fa99-99c4-4ab5-a6c9-426bb1f8ae52"
      }
    },
    "owner": "andr.dan",
    "updates": {
      "url": "https://u.expo.dev/a0e8fa99-99c4-4ab5-a6c9-426bb1f8ae52"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
